# learnserenity

./: README.md  pom.xml  serenity.properties
src/main/java/com/ortsevlised/Springer/: Constants.java
src/main/java/com/ortsevlised/Springer/models/: User.java
src/main/java/com/ortsevlised/Springer/pages/: BasePage.java  LoginPage.java  SearchPage.java
src/main/java/com/ortsevlised/Springer/steps/: LoginSteps.java  SearchSteps.java
src/test/java/: AcceptanceTests.java  MysqlManager.java  api.java
src/test/java/StepsDefinition/Login/: LoginDefinitions.java
src/test/java/com/ortsevlised/Springer/jbehave/: AcceptanceTest.java
src/test/java/com/ortsevlised/Springer/jbehave/BusinessLogic/: LoginDefinitions.java  SearchDefinitions.java
src/test/resources/: log4j.properties
src/test/resources/com/ortsevlised/Springer/features/: Login.feature  verifyLoginButtonIsDisabled.feature
src/test/resources/com/ortsevlised/Springer/stories/Search/: Search.story
