serenity.activate.firebugs=false
webdriver.driver=chrome
webdriver.chrome.driver = D:\\development\\chromedriver.exe
serenity.verbose.steps=true
#serenity.logging=QUIET
serenity.take.screenshots=FOR_FAILURES
serenity.driver.capabilities=
serenity.console.headings=NORMAL
serenity.timeout=10000
webdriver.wait.for.timeout=10000






