serenity.activate.firebugs=false
webdriver.chrome.driver = chromedriver
serenity.verbose.steps=true
serenity.logging=QUIET
serenity.take.screenshots=FOR_FAILURES
serenity.console.headings=NORMAL
serenity.timeout=10000
webdriver.wait.for.timeout=10000
phantomjs.binary.path=phantomjs-2.1.1-macosx/bin/phantomjs
webdriver.driver = firefox






